{
    "name": "glory-muffin",
    "displayName": "Glory Muffin",
    "description": "A contrasty & colorful vscode theme",
    "publisher": "ashtondev",
    "author": {
        "name": "Ashton Dev",
        "url": "https://www.youtube.com/@ashtondev"
    },
    "version": "0.0.2",
    "engines": {
        "vscode": "^1.52.0"
    },
    "repository": {
        "url": "https://github.com/ashtonland/glory-muffin.git"
    },
    "bugs": {
        "url": "https://github.com/ashtonland/glory-muffin/issues"
    },
    "icon": "images/glory-muffin-icon.png",
    "galleryBanner": {
        "color": "#1b1c1d",
        "theme": "light"
    },
    "categories": [
        "Themes"
    ],
    "keywords": [
        "unity",
        "dark theme",
        "color theme",
        "syntax theme",
        "syntax highlighting",
        "c# theme",
        "theme",
        "c#",
        "c++",
        "gamedev",
        "pink",
        "fushia",
        "blue",
        "yellow",
        "colorful",
        "muffin"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Glory Muffin",
                "uiTheme": "vs-dark",
                "path": "./themes/Glory Muffin-color-theme.json"
            }
        ]
    }
}